<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="test/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        cacheTokens="true"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        strict="true"
        verbose="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        >
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">test/SessionEmulator</directory>
        </testsuite>
    </testsuites>
</phpunit>
